<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Main">
   <children>
      <Label layoutX="254.0" layoutY="14.0" text="Robot">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <Button fx:id="start_btn" layoutX="27.0" layoutY="242.0" mnemonicParsing="false" onAction="#start_Btn" prefHeight="30.0" prefWidth="149.0" text="Start">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="quit_btn" layoutX="27.0" layoutY="289.0" mnemonicParsing="false" onAction="#quit" prefHeight="30.0" prefWidth="149.0" text="Quit">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TextArea layoutX="192.0" layoutY="108.0" prefHeight="222.0" prefWidth="170.0" fx:id="xml" />
      <Button fx:id="haha" layoutX="27.0" layoutY="142.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="149.0" text="Car Selecter">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button fx:id="show" layoutX="27.0" layoutY="195.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" text="Demonstration">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="map1" layoutX="397.0" layoutY="89.0" mnemonicParsing="false" text="Map1" />
      <Button fx:id="map2" layoutX="512.0" layoutY="89.0" mnemonicParsing="false" text="Map2" />
      <ImageView fx:id="img_map" fitHeight="150.0" fitWidth="200.0" layoutX="379.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</Pane>
